NODE_ENV=development
PORT=3000
TZ=Asia/Kolkata

DB_NAME=testDb
DB_HOST=******
DB_PORT=27017
DB_USER=test
DB_USER_PWD=test123
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

CORS_URL=*

ACCESS_TOKEN_VALIDITY_SEC=360000      # 100 hours
REFRESH_TOKEN_VALIDITY_SEC=8640000    # 100 days
TOKEN_ISSUER=test
TOKEN_AUDIENCE=test

LOG_DIR=./logs
