NODE_ENV=development
PORT=3000
TZ=Asia/Kolkata

DB_NAME=salonkatta
DB_HOST=salonkatta.9kdz8.mongodb.net
DB_PORT=27017
DB_USER=salonkatta
DB_USER_PWD=2EdBdI9bWxqDFgwI
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

CORS_URL=*

ACCESS_TOKEN_VALIDITY_SEC=360000      # 100 hours
REFRESH_TOKEN_VALIDITY_SEC=8640000    # 100 days
TOKEN_ISSUER=salonkatta
TOKEN_AUDIENCE=salonkatta

LOG_DIR=./logs
